Manifest-Version: 1.0
Bnd-LastModified: 1525308194954
Build-Jdk: 1.8.0_45
Built-By: Hugo
Bundle-Description: Empty Camel Spring Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Spring Example [processamentoFromTabela]
Bundle-SymbolicName: processamentoFromTabela
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: processamentoFromTabela;uses:="javax.persistence,org.apa
 che.camel.builder,org.hibernate.annotations";version="1.0.0"
Import-Package: javax.persistence;version="[2.1,3)",org.apache.camel;ver
 sion="[2.18,3)",org.apache.camel.builder;version="[2.18,3)",org.apache.
 camel.model;version="[2.18,3)",org.hibernate.annotations;version="[4.3,
 5)",org.springframework.orm.jpa;version="[3.0,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
